../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:98:6:Error_Handler_xTaskCreate	2
../Core/Src/main.c:117:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:126:6:task_LED	1
../Core/Src/main.c:139:6:task_shell	1
../Core/Src/main.c:156:6:test_chenillard	1
../Core/Src/main.c:169:6:task_GPIO_expander	1
../Core/Src/main.c:198:5:main	3
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:354:6:PeriphCommonClock_Config	2
../Core/Src/main.c:387:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:404:6:Error_Handler	1
