../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:93:5:__io_putchar	1
../Core/Src/main.c:104:6:Error_Handler_xTaskCreate	2
../Core/Src/main.c:123:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:135:6:task_LED	1
../Core/Src/main.c:148:6:task_shell	1
../Core/Src/main.c:166:6:test_chenillard	1
../Core/Src/main.c:178:6:task_GPIO_expander	4
../Core/Src/main.c:223:6:GenerateTriangleWave	4
../Core/Src/main.c:247:6:HAL_SAI_ErrorCallback	3
../Core/Src/main.c:269:5:main	3
../Core/Src/main.c:387:6:SystemClock_Config	4
../Core/Src/main.c:436:6:PeriphCommonClock_Config	2
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:486:6:Error_Handler	1
