../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:92:5:__io_putchar	1
../Core/Src/main.c:103:6:Error_Handler_xTaskCreate	2
../Core/Src/main.c:122:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:131:6:task_LED	1
../Core/Src/main.c:144:6:task_shell	1
../Core/Src/main.c:161:6:MCP23S17_WriteRegister	3
../Core/Src/main.c:200:6:Init_GPIO_Expander	1
../Core/Src/main.c:216:6:task_GPIO_expander	1
../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:385:6:Error_Handler	1
