../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:88:5:__io_putchar	1
../Core/Src/main.c:99:6:Error_Handler_xTaskCreate	2
../Core/Src/main.c:118:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:130:6:task_LED	1
../Core/Src/main.c:143:6:task_shell	1
../Core/Src/main.c:161:6:test_chenillard	1
../Core/Src/main.c:174:6:task_GPIO_expander	1
../Core/Src/main.c:202:5:main	3
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:363:6:PeriphCommonClock_Config	2
../Core/Src/main.c:396:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:413:6:Error_Handler	1
