../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:101:6:Error_Handler_xTaskCreate	2
../Core/Src/main.c:120:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:132:6:task_LED	1
../Core/Src/main.c:145:6:task_shell	1
../Core/Src/main.c:163:6:test_chenillard	1
../Core/Src/main.c:175:6:task_GPIO_expander	1
../Core/Src/main.c:208:6:GenerateTriangleWave	4
../Core/Src/main.c:232:6:HAL_SAI_ErrorCallback	3
../Core/Src/main.c:254:5:main	2
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:422:6:PeriphCommonClock_Config	2
../Core/Src/main.c:455:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:472:6:Error_Handler	1
