../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:75:5:__io_putchar	1
../Core/Src/main.c:86:6:Error_Handler_xTaskCreate	2
../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:113:5:fonction	3
../Core/Src/main.c:126:5:calcul	8
../Core/Src/main.c:150:5:addition	3
../Core/Src/main.c:166:6:task_LED	1
../Core/Src/main.c:179:6:task_shell	1
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:328:6:Error_Handler	1
